<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wtbstress</groupId>
    <artifactId>WTBStress</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository><id>papermc</id><url>https://repo.papermc.io/repository/maven-public/</url></repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Compile against the built WTB jar; at runtime classes resolve
             through the plugin classloader via depend: [WTB]. -->
        <dependency>
            <groupId>wtb</groupId>
            <artifactId>WTB</artifactId>
            <version>6.0.0</version>
            <scope>system</scope>
            <systemPath>E:\Games\Programing\Projects\MC\MCModding\Claude\New folder\WTB\target\WTB-6.0.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
